# Hazelcast-Vertx-ClusterMgrDemo

./: README.md  default-cluster.xml  pom.xml
src/main/java/: DemoVerticle.java  DemoWorker.java  Launcher.java
src/main/resources/: default-cluster.xml
